# Define the root logger with appender file
# log = /C/Users/matts/IdeaProjects/GRID-2.0/logs ${log}
log4j.rootLogger = DEBUG, FILE

# Define the file appender
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=C:\\Users\\matts\\IdeaProjects\\GRID-2.0\\logs\\GRIDlog.out

# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%m%n


